{
    "name": "pure-effect",
    "version": "0.8.0",
    "description": "A zero-dependency effect library for JavaScript and TypeScript with built-in support for dependency injection, retry, and OpenTelemetry where business logic is plain data you can test without mocks.",
    "type": "module",
    "exports": "./index.js",
    "types": "./index.d.ts",
    "scripts": {
        "test": "mocha && tsd"
    },
    "tsd": {
        "directory": "test"
    },
    "author": "Aycan Gulez",
    "homepage": "https://github.com/aycangulez/pure-effect",
    "license": "MIT",
    "devDependencies": {
        "@opentelemetry/sdk-node": "^0.211.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^24.10.1",
        "mocha": "^11.7.5",
        "tsd": "^0.33.0"
    }
}
